# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'teste.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.setEnabled(True)
        Dialog.resize(676, 353)
        Dialog.setStyleSheet("background-color: rgb(15, 15, 15);")
        self.email = QtWidgets.QLineEdit(Dialog)
        self.email.setGeometry(QtCore.QRect(20, 30, 251, 31))
        self.email.setStyleSheet("QLineEdit {\n"
"    font: 75 bold 9pt \"Arial\";\n"
"    border-radius: 5px;\n"
"    background-color: rgb(98, 98, 98);\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}\n"
"\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}")
        self.email.setObjectName("email")
        self.username = QtWidgets.QLineEdit(Dialog)
        self.username.setGeometry(QtCore.QRect(20, 69, 251, 31))
        self.username.setStyleSheet("QLineEdit {\n"
"    font: 75 bold 9pt \"Arial\";\n"
"    border-radius: 5px;\n"
"    background-color: rgb(98, 98, 98);\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}\n"
"\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}")
        self.username.setObjectName("username")
        self.commit_msg = QtWidgets.QLineEdit(Dialog)
        self.commit_msg.setGeometry(QtCore.QRect(20, 110, 251, 31))
        self.commit_msg.setStyleSheet("QLineEdit {\n"
"    font: 75 bold 9pt \"Arial\";\n"
"    border-radius: 5px;\n"
"    background-color: rgb(98, 98, 98);\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}\n"
"\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}")
        self.commit_msg.setText("")
        self.commit_msg.setObjectName("commit_msg")
        self.link = QtWidgets.QLineEdit(Dialog)
        self.link.setGeometry(QtCore.QRect(20, 149, 251, 31))
        self.link.setStyleSheet("QLineEdit {\n"
"    font: 75 bold 9pt \"Arial\";\n"
"    border-radius: 5px;\n"
"    background-color: rgb(98, 98, 98);\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}\n"
"\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}")
        self.link.setObjectName("link")
        self.pushButton = QtWidgets.QPushButton(Dialog)
        self.pushButton.setGeometry(QtCore.QRect(20, 240, 251, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton.setFont(font)
        self.pushButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton.setStyleSheet("QPushButton {\n"
"    border-radius: 5px;\n"
"    background-color: rgb(98, 98, 98);\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    border: 2px solid  rgb(225, 225, 225);\n"
"}\n"
"\n"
"QPushButton:pressed {\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"}\n"
"\n"
"QPushButton:disabled {\n"
"    color: rgb(100, 100, 100);\n"
"    background-color: rgb(150, 150, 150);\n"
"}\n"
"")
        self.pushButton.setFlat(False)
        self.pushButton.setObjectName("pushButton")
        self.directory = QtWidgets.QLineEdit(Dialog)
        self.directory.setGeometry(QtCore.QRect(50, 190, 221, 31))
        self.directory.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.directory.setStyleSheet("QLineEdit {\n"
"    font: 75 bold 9pt \"Arial\";\n"
"    border-radius: 5px;\n"
"    background-color: rgb(98, 98, 98);\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}\n"
"\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}")
        self.directory.setReadOnly(True)
        self.directory.setObjectName("directory")
        self.pushButton_2 = QtWidgets.QPushButton(Dialog)
        self.pushButton_2.setGeometry(QtCore.QRect(20, 190, 21, 31))
        self.pushButton_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_2.setStyleSheet("QPushButton {\n"
"    border-radius: 5px;\n"
"    background-color: rgb(98, 98, 98);\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    border: 2px solid  rgb(225, 225, 225);\n"
"}\n"
"\n"
"QPushButton:pressed {\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"}")
        self.pushButton_2.setObjectName("pushButton_2")
        self.label_logger = QtWidgets.QLabel(Dialog)
        self.label_logger.setGeometry(QtCore.QRect(460, 10, 71, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.label_logger.setFont(font)
        self.label_logger.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_logger.setAutoFillBackground(False)
        self.label_logger.setStyleSheet("color: rgb(255, 255, 255);\n"
"font: 75 bold 10pt \"Arial\";")
        self.label_logger.setTextFormat(QtCore.Qt.AutoText)
        self.label_logger.setScaledContents(False)
        self.label_logger.setObjectName("label_logger")
        self.logger_area = QtWidgets.QPlainTextEdit(Dialog)
        self.logger_area.setGeometry(QtCore.QRect(303, 30, 371, 321))
        self.logger_area.setStyleSheet("QPlainTextEdit {\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(30, 30, 30);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.logger_area.setReadOnly(True)
        self.logger_area.setObjectName("logger_area")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "VOLTE SEMPRE GIT"))
        self.email.setPlaceholderText(_translate("Dialog", "EMAIL"))
        self.username.setPlaceholderText(_translate("Dialog", "USUARIO"))
        self.commit_msg.setPlaceholderText(_translate("Dialog", "MENSAGEM COMMIT"))
        self.link.setPlaceholderText(_translate("Dialog", "LINK DO DIRETORIO"))
        self.pushButton.setText(_translate("Dialog", "INICIAR"))
        self.directory.setPlaceholderText(_translate("Dialog", "DIRETORIO"))
        self.pushButton_2.setText(_translate("Dialog", "..."))
        self.label_logger.setText(_translate("Dialog", "REGISTRO"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
