# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'layout.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(331, 300)
        Dialog.setMinimumSize(QtCore.QSize(331, 300))
        Dialog.setMaximumSize(QtCore.QSize(16777215, 16777215))
        Dialog.setStyleSheet("background-color: rgb(36, 36, 36);")
        self.lineEdit_email = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_email.setGeometry(QtCore.QRect(20, 30, 291, 30))
        self.lineEdit_email.setMinimumSize(QtCore.QSize(0, 30))
        self.lineEdit_email.setStyleSheet("QLineEdit {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    background-color: rgb(70, 70, 70);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}")
        self.lineEdit_email.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_email.setObjectName("lineEdit_email")
        self.pushButton_open_dir = QtWidgets.QPushButton(Dialog)
        self.pushButton_open_dir.setGeometry(QtCore.QRect(20, 190, 31, 30))
        self.pushButton_open_dir.setStyleSheet("QPushButton {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(60, 60, 60);\n"
"}\n"
"\n"
"QPushButton:pressed {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(50, 50, 50);\n"
"}")
        self.pushButton_open_dir.setObjectName("pushButton_open_dir")
        self.lineEdit_commit = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_commit.setGeometry(QtCore.QRect(20, 110, 291, 30))
        self.lineEdit_commit.setMinimumSize(QtCore.QSize(0, 30))
        self.lineEdit_commit.setStyleSheet("QLineEdit {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    background-color: rgb(70, 70, 70);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}")
        self.lineEdit_commit.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_commit.setObjectName("lineEdit_commit")
        self.lineEdit_username = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_username.setGeometry(QtCore.QRect(20, 70, 291, 30))
        self.lineEdit_username.setMinimumSize(QtCore.QSize(0, 30))
        self.lineEdit_username.setStyleSheet("QLineEdit {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    background-color: rgb(70, 70, 70);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}")
        self.lineEdit_username.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_username.setObjectName("lineEdit_username")
        self.lineEdit_directory = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_directory.setGeometry(QtCore.QRect(50, 190, 261, 30))
        self.lineEdit_directory.setMinimumSize(QtCore.QSize(200, 30))
        self.lineEdit_directory.setStyleSheet("QLineEdit {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    background-color: rgb(70, 70, 70);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}")
        self.lineEdit_directory.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_directory.setReadOnly(True)
        self.lineEdit_directory.setObjectName("lineEdit_directory")
        self.lineEdit_link = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_link.setGeometry(QtCore.QRect(20, 150, 291, 30))
        self.lineEdit_link.setMinimumSize(QtCore.QSize(0, 30))
        self.lineEdit_link.setStyleSheet("QLineEdit {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QLineEdit:hover {\n"
"    background-color: rgb(70, 70, 70);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}")
        self.lineEdit_link.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_link.setObjectName("lineEdit_link")
        self.pushButton_start = QtWidgets.QPushButton(Dialog)
        self.pushButton_start.setGeometry(QtCore.QRect(20, 230, 231, 30))
        self.pushButton_start.setStyleSheet("QPushButton {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(60, 60, 60);\n"
"}\n"
"\n"
"QPushButton:pressed {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(50, 50, 50);\n"
"}\n"
"\n"
"QPushButton:disabled {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(45, 45, 45);\n"
"}")
        self.pushButton_start.setObjectName("pushButton_start")
        self.pushButton_log = QtWidgets.QPushButton(Dialog)
        self.pushButton_log.setGeometry(QtCore.QRect(250, 230, 61, 30))
        self.pushButton_log.setStyleSheet("QPushButton {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(60, 60, 60);\n"
"}\n"
"\n"
"QPushButton:pressed {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(50, 50, 50);\n"
"}\n"
"\n"
"QPushButton:disabled {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(45, 45, 45);\n"
"}")
        self.pushButton_log.setObjectName("pushButton_log")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "VOLTE SEMPRE GIT"))
        self.lineEdit_email.setPlaceholderText(_translate("Dialog", "E-MAIL"))
        self.pushButton_open_dir.setText(_translate("Dialog", "..."))
        self.lineEdit_commit.setPlaceholderText(_translate("Dialog", "MENSAGEM DE COMMIT"))
        self.lineEdit_username.setPlaceholderText(_translate("Dialog", "NOME DE USUARIO"))
        self.lineEdit_directory.setPlaceholderText(_translate("Dialog", "DIRETORIO"))
        self.lineEdit_link.setPlaceholderText(_translate("Dialog", "LINK DO DIRETORIO GIT"))
        self.pushButton_start.setText(_translate("Dialog", "INICIAR"))
        self.pushButton_log.setText(_translate("Dialog", "REGISTRO"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
